
server {
    listen       172.20.1.2:80;
    server_name  service-crimea.ru www.service-crimea.ru;
    location / {
        proxy_pass http://172.20.1.3:8080;
    }
}

server {
    listen       172.20.1.2:80;
    server_name  ritual.service-crimea.ru;
    location / {
        proxy_pass http://172.20.2.3:8080;
    }
}
